Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impex
Bundle-SymbolicName: net.ageto.gyrex.impex
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ageto.gyrex.impex.internal.ImpexActivator
Bundle-Vendor: AGETO Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: me.prettyprint.cassandra.connection,
 me.prettyprint.cassandra.dao,
 me.prettyprint.cassandra.examples,
 me.prettyprint.cassandra.jndi,
 me.prettyprint.cassandra.model,
 me.prettyprint.cassandra.model.avro,
 me.prettyprint.cassandra.model.thrift,
 me.prettyprint.cassandra.serializers,
 me.prettyprint.cassandra.service,
 me.prettyprint.cassandra.service.clock,
 me.prettyprint.cassandra.service.spring,
 me.prettyprint.cassandra.testutils,
 me.prettyprint.cassandra.utils,
 me.prettyprint.hector.api,
 me.prettyprint.hector.api.beans,
 me.prettyprint.hector.api.ddl,
 me.prettyprint.hector.api.exceptions,
 me.prettyprint.hector.api.factory,
 me.prettyprint.hector.api.mutation,
 me.prettyprint.hector.api.query,
 net.ageto.gyrex.impex,
 net.ageto.gyrex.impex.services
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.text,
 org.apache.log4j,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: lib/google-collections-1.0.jar,
 lib/hector-core-0.7.0-27.jar,
 lib/high-scale-lib-1.1.1.jar,
 lib/libthrift-0.5.0.jar,
 lib/perf4j-0.9.12.jar,
 .,
 lib/uuid-3.2.0.jar,
 lib/apache-cassandra-0.7.0.jar
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.model.common;bundle-version="1.0.0",
 org.eclipse.gyrex.services.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence;bundle-version="1.0.0",
 org.eclipse.osgi
