Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Steps
Bundle-SymbolicName: net.ageto.gyrex.impex.common.steps
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ageto.gyrex.impex.common.steps.internal.ImpexStepsActivator
Bundle-Vendor: AGETO
Require-Bundle: org.eclipse.core.runtime,
 net.ageto.gyrex.impex;bundle-version="1.0.0",
 org.slf4j.log4j;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.ageto.gyrex.impex.configurator,
 net.ageto.gyrex.impex.impl,
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.io.output;version="1.4.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.log4j,
 org.eclipse.gyrex.context,
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/impex-process-step-provider-component.xml
Export-Package: net.ageto.gyrex.impex.common.steps.impl.converters,
 net.ageto.gyrex.impex.common.steps.impl.copy,
 net.ageto.gyrex.impex.common.steps.impl.filename,
 net.ageto.gyrex.impex.common.steps.impl.misc,
 net.ageto.gyrex.impex.common.steps.impl.move,
 net.ageto.gyrex.impex.common.steps.impl.partitioners,
 net.ageto.gyrex.impex.common.steps.impl.readers,
 net.ageto.gyrex.impex.common.steps.impl.writers
