Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console
Bundle-SymbolicName: net.ageto.gyrex.impex.console
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ageto.gyrex.impex.console.internal.ImpexConsoleActivator
Service-Component: OSGI-INF/impex-console-commands.xml
Bundle-Vendor: AGETO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.model.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.ageto.gyrex.impex,
 net.ageto.gyrex.impex.configurator,
 net.ageto.gyrex.impex.configurator.impl,
 net.ageto.gyrex.impex.configurator.model,
 net.ageto.gyrex.impex.impl.launch,
 net.ageto.gyrex.impex.persistence.cassandra,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang;version="2.4.0"
