Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: net.ageto.gyrex.impex.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ageto.gyrex.impex.impl.internal.ImpexImplActivator
Bundle-Vendor: AGETO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.ageto.gyrex.impex.configurator,
 net.ageto.gyrex.impex.configurator.impl,
 net.ageto.gyrex.impex.configurator.model,
 net.ageto.gyrex.impex.impl,
 net.ageto.gyrex.impex.impl.launch,
 org.apache.commons.lang;version="2.4.0",
 org.apache.log4j,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.1"
Require-Bundle: net.ageto.gyrex.impex,
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.model.common;bundle-version="1.0.0",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0"
Export-Package: net.ageto.gyrex.impex.impl,
 net.ageto.gyrex.impex.impl.launch
