Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: net.ageto.gyrex.impex.configurator.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ageto.gyrex.impex.configurator.impl.internal.ImpexConfigImplActivator
Bundle-Vendor: AGETO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.model.common;bundle-version="1.0.0",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.ageto.gyrex.impex.configurator,
 net.ageto.gyrex.impex.configurator.model,
 org.apache.commons.lang;version="2.4.0"
Export-Package: net.ageto.gyrex.impex.configurator.impl
