###############################################################################
# Copyright (c) ${year} AGETO Service GmbH and others.
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     Mario Mokros - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               lib/google-collections-1.0.jar,\
               lib/hector-core-0.7.0-27.jar,\
               lib/high-scale-lib-1.1.1.jar,\
               lib/libthrift-0.5.0.jar,\
               lib/perf4j-0.9.12.jar,\
               .,\
               lib/uuid-3.2.0.jar,\
               lib/apache-cassandra-0.7.0.jar
source.. = src/