Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cassandra
Bundle-SymbolicName: net.ageto.gyrex.impex.persistence.cassandra
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ageto.gyrex.impex.persistence.cassandra.internal.ImpexCassandraActivator
Bundle-Vendor: AGETO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gyrex.persistence,
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.model.common;bundle-version="1.0.0",
 org.eclipse.gyrex.monitoring;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: me.prettyprint.cassandra.serializers,
 me.prettyprint.cassandra.service,
 me.prettyprint.cassandra.service.clock,
 me.prettyprint.cassandra.utils,
 me.prettyprint.hector.api,
 me.prettyprint.hector.api.beans,
 me.prettyprint.hector.api.factory,
 me.prettyprint.hector.api.mutation,
 me.prettyprint.hector.api.query,
 net.ageto.gyrex.impex,
 net.ageto.gyrex.impex.configurator,
 net.ageto.gyrex.impex.configurator.impl,
 net.ageto.gyrex.impex.configurator.model,
 net.ageto.gyrex.impex.impl,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang,
 org.apache.commons.lang.exception;version="2.4.0",
 org.eclipse.gyrex.common.runtime;version="1.0.0",
 org.eclipse.gyrex.persistence.storage.provider,
 org.eclipse.gyrex.preferences;version="1.0.0",
 org.slf4j;version="1.6.1"
Export-Package: net.ageto.gyrex.impex.persistence.cassandra,
 net.ageto.gyrex.impex.persistence.cassandra.logging,
 net.ageto.gyrex.impex.persistence.cassandra.process,
 net.ageto.gyrex.impex.persistence.cassandra.storage
Service-Component: OSGI-INF/model-provider.xml
